APP_NAME=Core
APP_ENV=local
APP_KEY=base64:Mre0/bQqKj6AeK0jyciGPKpX8g+51JiW6MYwaxLPSPY=
APP_DEBUG=true
APP_URL=http://localhost:8000
TIMEZONE=Asia/Tehran
SERVER=true

LOG_CHANNEL=stack
ENV_SPACE=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core
DB_USERNAME=root
DB_PASSWORD=jgh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.hoorbook.com
MAIL_PORT=587
MAIL_USERNAME=info@hoorbook.com
MAIL_PASSWORD=mO%0,ZcV)_zTWuyro9
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@hoorbook.com
MAIL_FROM_NAME=hoorbook

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
